apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

spoon {
    // Identifying title for this execution. ("Spoon Execution" by default)
    title = "My tests"

    // Path to output directory. ("$buildDir/spoon-output" by default)
    baseOutputDir = "$buildDir/spoon-output"

    // Whether or not debug logging is enabled. (false by default)
    debug = true

    // Set ADB timeout. (minutes) (default is 10 mins)
    adbTimeout = 5

    // Add device serials for test execution
    devices = ["emulator-5554", "emulator-5556"]

    singleInstrumentationCall = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.6.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
